include font.conf 
include theme.conf
include maps.conf

cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

scrollback_lines 200000

window_margin_width 0

window_padding_width 0

