snippet for2 	"for 2"
for (int i = 0; i < 10; i++) {
	for (int j = 0; j < 10; j++) {
	}
}	
endsnippet

snippet for3 "for 3"
for (int i = 0; i < 10; i++) {
	for (int j = 0; j < 10; j++) {
		for (int k = 0; k < 10; k++) {
		}
	}
}
endsnippet

snippet cmain "main"
public class Main {
	public static void main(String[] args) {
		System.out.println("Hello World!");
	}
}
endsnippet

snippet jmodel "Model template java spring boot"

package $1;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Getter;
import lombok.Setter;
import lombok.NoArgsConstructor;

@Entity
@Table(name = "cities")
@Getter @Setter @NoArgsConstructor
public class City{

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;

    private String name;
    private int population;

}
endsnippet

snippet jrepository "Repository java spring boot"
package $1;
import com.zetcode.model.City;
import org.springframework.data.repository.CrudRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface CityRepository extends CrudRepository<City, Long> {

}
endsnippet

snippet jiservice "IService of the repository"
package $1;
import com.zetcode.model.City;

import java.util.List;

public interface ICityService {

    List<City> findAll();
}
endsnippet

snippet jservice "Service of the repository"
package com.zetcode.service;

import com.zetcode.model.City;
import com.zetcode.repository.CityRepository;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class CityService implements ICityService {

    @Autowired
    private CityRepository repository;

    @Override
    public List<City> findAll() {

        var cities = (List<City>) repository.findAll();

        return cities;
    }
}
endsnippet

snippet jcontroller "Controller"
package com.zetcode.controller;

import com.zetcode.model.City;
import com.zetcode.service.ICityService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

import java.util.List;

@Controller
public class MyController {

    @Autowired
    private ICityService cityService;

    @GetMapping("/showCities")
    public String findCities(Model model) {

        var cities = (List<City>) cityService.findAll();

        model.addAttribute("cities", cities);

        return "showCities";
    }
}
endsnippet

snippet today
Today is the `date +%d.%m.%y`.
endsnippet
