bindsym $mod+a exec --no-startup-id anki
bindsym $mod+b exec --no-startup-id blender
bindsym $mod+c exec --no-startup-id $browser --new-window https://google.com;
bindsym $mod+d exec --no-startup-id $browser --new-window https://drive.google.com/drive/u/0/priority
bindsym $mod+e exec --no-startup-id make run -C ~/Github/current/; exec --no-startup-id urxvtc; exec --no-startup-id $browser google.com; exec --no-startup-id kitty -e ranger ~/Github/current; exec --no-startup-id kitty -e nvim; exec --no-startup-id zeal
bindsym $mod+f fullscreen toggle
bindsym $mod+g exec --no-startup-id $browser --new-window github.com
bindsym $mod+h exec --no-startup-id dm-man
bindsym $mod+i exec --no-startup-id inkscape
bindsym $mod+j focus tiling
bindsym $mod+k exec --no-startup-id make stop -C ~/Github/current/; exec --no-startup-id fuser -k 3000/tcp
bindsym $mod+l exec --no-startup-id feh --bg-fill --randomize ~/wallpapers/*
bindsym $mod+m exec --no-startup-id urxvtc -e cmus
bindsym $mod+n exec --no-startup-id kitty -e nvim
bindsym $mod+ntilde exec --no-startup-id urxvtc
bindsym $mod+o exec --no-startup-id kitty -e nvim ~/Github/notes/todo.org
bindsym $mod+p exec --no-startup-id com.getpostman.Postman
bindsym $mod+q exec --no-startup-id $browser https://quickref.me/
bindsym $mod+r exec --no-startup-id kitty -e ranger
bindsym $mod+s exec --no-startup-id dm-websearch
bindsym $mod+t exec --no-startup-id urxvtc -e taskwarrior-tui
bindsym $mod+u focus floating
bindsym $mod+v exec --no-startup-id vncviewer
bindsym $mod+w exec --no-startup-id rofi -show window
bindsym $mod+x kill; workspace next
bindsym $mod+y exec --no-startup-id $browser --new-window youtube.com
bindsym $mod+z exec --no-startup-id rofi-zeal

bindsym $mod+Escape [class=".*"] kill
bindsym $mod+shift+y exec --no-startup-id dm-youtube

bindsym $mod+control+ntilde split h; exec --no-startup-id urxvtc
bindsym $mod+shift+ntilde split v; exec --no-startup-id urxvtc

bindcode 135 exec --no-startup-id dm-bookman
