bindsym mod4+a exec --no-startup-id urxvtc
bindsym mod4+b exec --no-startup-id blender
bindsym mod4+c exec --no-startup-id brave --new-window https://google.com;
bindsym mod4+d exec --no-startup-id brave --new-window https://drive.google.com/drive/u/0/priority
bindsym mod4+e layout toggle splith tabbed
bindsym mod4+f exec --no-startup-id dm-websearch
bindsym mod4+g exec --no-startup-id brave --new-window github.com
bindsym mod4+h exec --no-startup-id dm-man
bindsym mod4+i exec --no-startup-id inkscape
bindsym mod4+k exec --no-startup-id dm-kill
bindsym mod4+l exec --no-startup-id feh --bg-fill --randomize ~/wallpapers/*
bindsym mod4+m exec --no-startup-id urxvtc -e cmus
bindsym mod4+n exec --no-startup-id kitty -e nvim
bindsym mod4+ntilde exec --no-startup-id rofi -show window
bindsym mod4+o exec --no-startup-id kitty -e nvim ~/Github/notes/todo.org
bindsym mod4+p exec --no-startup-id com.getpostman.Postman
bindsym mod4+q [class=".*"] kill
bindsym mod4+r exec --no-startup-id kitty -e ranger
bindsym mod4+s exec --no-startup-id dm-websearch
bindsym mod4+shift+y exec --no-startup-id dm-youtube
bindsym mod4+t exec --no-startup-id urxvtc -e taskwarrior-tui
bindsym mod4+u exec --no-startup-id urxvtc; exec --no-startup-id brave google.com; exec --no-startup-id kitty -e ranger ~/Github/; exec --no-startup-id kitty; exec --no-startup-id kitty -e nvim; exec --no-startup-id zeal; exec --no-startup-id superproductivity
bindsym mod4+v exec --no-startup-id vncviewer
bindsym mod4+w exec --no-startup-id dm-bookman
bindsym mod4+x kill; workspace next
bindsym mod4+y exec --no-startup-id brave --new-window youtube.com
bindsym mod4+z exec --no-startup-id kitty -e ranger ~/Documentos/
