bindsym mod1+a exec --no-startup-id urxvtc
bindsym mod1+b exec --no-startup-id blender
bindsym mod1+c exec --no-startup-id brave-browser --new-window https://google.com;
bindsym mod1+d exec --no-startup-id brave-browser --new-window https://drive.google.com/drive/u/0/priority
bindsym mod1+e layout toggle splith tabbed
bindsym mod1+f fullscreen toggle
bindsym mod1+g exec --no-startup-id brave-browser --new-window github.com
bindsym mod1+h exec --no-startup-id dm-man
bindsym mod1+i exec --no-startup-id inkscape
bindsym mod1+k exec --no-startup-id dm-kill
bindsym mod1+l exec --no-startup-id feh --bg-fill --randomize ~/wallpapers/*
bindsym mod1+m exec --no-startup-id urxvtc -e cmus
bindsym mod1+n exec --no-startup-id kitty -e nvim
bindsym mod1+ntilde exec --no-startup-id rofi -show window
bindsym mod1+o exec --no-startup-id kitty -e nvim ~/Github/notes/todo.org
bindsym mod1+p exec --no-startup-id com.getpostman.Postman
bindsym mod1+q exec --no-startup-id brave-browser https://quickref.me/
bindsym mod1+r exec --no-startup-id kitty -e ranger
bindsym mod1+s exec --no-startup-id dm-websearch
bindsym mod1+t exec --no-startup-id urxvtc -e taskwarrior-tui
bindsym mod1+u exec --no-startup-id urxvtc; exec --no-startup-id brave-browser google.com; exec --no-startup-id kitty -e ranger ~/Github/; exec --no-startup-id kitty; exec --no-startup-id kitty -e nvim; exec --no-startup-id zeal; exec --no-startup-id superproductivity
bindsym mod1+v exec --no-startup-id vncviewer
bindsym mod1+w exec --no-startup-id rofi -show window
bindsym mod1+x kill; workspace next
bindsym mod1+y exec --no-startup-id brave-browser --new-window youtube.com
bindsym mod1+z exec --no-startup-id rofi-zeal

bindsym mod1+Escape [class=".*"] kill
bindsym mod1+shift+y exec --no-startup-id dm-youtube

bindcode 135 exec --no-startup-id dm-bookman
