bindsym $mod+c exec --no-startup-id $browser --new-window https://google.com;
bindsym $mod+d exec --no-startup-id $browser --new-window https://drive.google.com/drive/u/0/priority
bindsym $mod+e exec --no-startup-id make run -C ~/Github/current/; exec --no-startup-id urxvtc; exec --no-startup-id $browser google.com; exec --no-startup-id kitty -e ranger ~/Github/current; exec --no-startup-id kitty -e nvim;
bindsym $mod+f fullscreen toggle
bindsym $mod+g exec --no-startup-id $browser --new-window github.com
bindsym $mod+h split h
bindsym $mod+j focus tiling
bindsym $mod+k exec --no-startup-id make stop -C ~/Github/current/; exec --no-startup-id fuser -k 3000/tcp
bindsym $mod+n exec --no-startup-id kitty -e nvim
bindsym $mod+ntilde exec --no-startup-id urxvtc
bindsym $mod+p exec --no-startup-id com.getpostman.Postman
bindsym $mod+q exec --no-startup-id $browser https://quickref.me/
bindsym $mod+r exec --no-startup-id kitty -e ranger
bindsym $mod+u focus floating
bindsym $mod+v split v
bindsym $mod+w exec --no-startup-id rofi -show window
bindsym $mod+x kill; workspace next
bindsym $mod+y exec --no-startup-id $browser --new-window youtube.com

bindsym $mod+Escape [class=".*"] kill
