bindsym $alt+c $once $browser --new-window https://calendar.google.com/calendar/u/0/r?pli=1
bindsym $alt+d $once kitty -e ranger $home/Downloads
bindsym $alt+e $once kitty --title 'nvim' -e nvim -c 'cd ~/Github/tmp/ | :e main.py'
bindsym $alt+g $once kitty -e ranger $home/Github/
bindsym $alt+k $once killall picom
bindsym $alt+o $once picom &
bindsym $alt+n $once kitty -e ranger $home/Github/notes/
bindsym $alt+q $once --no-startup-id "rofi -lines 12 -padding 18 -width 60 -location 0 -show calc -font 'JetBrainsMono Nerd Font Mono 10' -icon-theme 'Papirus' -show-icons"
bindsym $alt+s $once kitty -e ranger $home/Screenshots/
bindsym $alt+t $once python ~/.bin/i3-wm-scripts/nextfind # use dmenu to select an open window
bindsym $alt+w $once $browser https://web.whatsapp.com/
bindsym $alt+x $once ~/a.sh 0
bindsym $alt+z $once ~/a.sh 5

bindsym $alt+Tab $once python ~/.bin/i3-wm-scripts/nextmatch '(^Brave)'
bindsym $alt+less $once feh --randomize --bg-fill ~/.wallpapers/*.jpg
bindsym $alt+period $once kitty -e ranger $home/.config/
