#==============================================================================#
#---------------------------     Audio Keybinds     ---------------------------#
#==============================================================================#

bindsym mod1+Next exec --no-startup-id cmus-remote --next
bindsym mod1+Prior exec --no-startup-id cmus-remote --prev


bindsym XF86AudioPlay exec --no-startup-id cmus-remote --pause
bindsym XF86AudioStop exec --no-startup-id cmus-remote --stop
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
