#==============================================================================#
#---------------------------     Audio Keybinds     ---------------------------#
#==============================================================================#
bindsym XF86AudioPlay $once cmus-remote --pause
bindsym XF86AudioStop $once cmus-remote --stop
bindsym XF86AudioMute $once pactl set-sink-mute 0 toggle # mute sound
bindsym XF86AudioRaiseVolume $once pactl set-sink-volume 0 +5% # increase volume
bindsym XF86AudioLowerVolume $once pactl set-sink-volume 0 -5% # increase volume
