#==============================================================================#
#-------------------------     Brightness Keybinds     ------------------------#
#==============================================================================#

bindsym XF86MonBrightnessUp $once brightnessctl set +10%
bindsym XF86MonBrightnessDown $once brightnessctl set 10%-
