bindcode 135 mode "♛ Cheat Sheet Mode"
mode "♛ Cheat Sheet Mode" {
  bindsym b exec zathura /home/aldo/Documentos/bash_cheatsheet.pdf
  bindsym c exec zathura /home/aldo/Documentos/css-cheat-sheet.pdf
  bindsym d exec zathura /home/aldo/Documentos/docker-cheatsheet.pdf
  bindsym e exec --no-startup-id zathura ~/Documentos/emmet.pdf
  bindsym g exec zathura /home/aldo/Documentos/git-cheatsheet.pdf
  bindsym h exec zathura /home/aldo/Documentos/html-cheatsheet.pdf
  bindsym i exec zathura /home/aldo/Documentos/idea-cheatsheet.pdf
  bindsym j exec zathura /home/aldo/Documentos/javascript-cheatsheet.pdf
  bindsym l exec zathura /home/aldo/Documentos/latex-cheatsheet.pdf
  bindsym m exec zathura /home/aldo/Documentos/mongodb-cheatsheet.pdf
  bindsym n exec zathura /home/aldo/Documentos/neovim.pdf
  bindsym r exec zathura /home/aldo/Documentos/react-cheatsheet.pdf
  bindsym t exec zathura /home/aldo/Documentos/typescript-cheatsheet.pdf
  bindsym q exec --no-startup-id brave https://quickref.me/
  bindsym Return exec brave https://dev.to/devmount/a-cheatsheet-of-128-cheatsheets-for-developers-f4m

  bindsym Escape mode "default"
  bindsym space mode "default"

}
