bindsym $mod+End $once cmus-remote --pause && dunstify "Pause Song"
bindsym $mod+Home $once cmus-remote --play && dunstify "Play Song"
bindsym $mod+Insert $once cmus-remote -R
bindsym $mod+Next $once cmus-remote --next && dunstify "Next Song"
bindsym $mod+Prior $once cmus-remote --prev && dunstify "Prev Song"
