# bindsym mod1+bar workspace back_and_forth
bindsym mod1+bar workspace next

bindsym mod1+Right workspace next
bindsym mod1+Left workspace prev

bindsym mod1+Up scratchpad show
bindsym mod1+Down move scratchpad

bindsym mod1+control+Down focus down
bindsym mod1+control+Up focus up
bindsym mod1+control+Left focus left
bindsym mod1+control+Right focus right

bindsym mod1+Shift+Right move right
bindsym mod1+Shift+Left move left
bindsym mod1+Shift+Up move up
bindsym mod1+Shift+Down move down

bindsym mod1+Shift+t layout toggle splith tabbed
bindsym mod1+Shift+r restart
bindsym mod1+Shift+f fullscreen toggle
bindsym mod1+Shift+space floating toggle

bindsym mod1+Shift+i exec --no-startup-id zathura ~/Documentos/i3-help.pdf

bindsym mod1+Shift+v split v
bindsym mod1+Shift+h split h

bindsym mod1+minus resize shrink width 10 px or 10 ppt
#bindsym mod1+control+Down resize grow height 10 px or 10 ppt
#bindsym mod1+control+Up resize shrink height 10 px or 10 ppt
bindsym mod1+plus resize grow width 10 px or 10 ppt

bindsym mod1+space focus next 
bindsym mod1+Tab workspace next
bindsym mod1+shift+Tab workspace back_and_forth
bindsym mod1+less move container to workspace back_and_forth; workspace back_and_forth
