# bindsym $mod+bar workspace back_and_forth
bindsym $mod+bar focus next
bindsym $mod+Tab workspace back_and_forth

bindsym $mod+Right workspace next
bindsym $mod+Left workspace prev

bindsym $mod+Up scratchpad show
bindsym $mod+Down move scratchpad

bindsym $mod+minus resize shrink width 10 px or 10 ppt
#bindsym $mod+control+Down resize grow height 10 px or 10 ppt
#bindsym $mod+control+Up resize shrink height 10 px or 10 ppt
bindsym $mod+plus resize grow width 10 px or 10 ppt

bindsym $mod+space layout toggle all
bindsym $mod+less move container to workspace back_and_forth; workspace back_and_forth
