bindsym mod4+bar workspace back_and_forth
bindsym mod4+BackSpace workspace prev

bindsym mod4+Right workspace next
bindsym mod4+Left workspace prev

bindsym mod4+Up scratchpad show
bindsym mod4+Down move scratchpad

bindsym mod4+control+Down focus down
bindsym mod4+control+Up focus up
bindsym mod4+control+Left focus left
bindsym mod4+control+Right focus right

bindsym mod4+Shift+Right move right
bindsym mod4+Shift+Left move left
bindsym mod4+Shift+Up move up
bindsym mod4+Shift+Down move down

bindsym mod4+Shift+t layout toggle splith tabbed
bindsym mod4+Shift+r restart
bindsym mod4+Shift+f fullscreen toggle
bindsym mod4+Shift+space floating toggle

bindsym mod4+Shift+i exec --no-startup-id zathura ~/Documentos/i3-help.pdf

bindsym mod4+Shift+v split v
bindsym mod4+Shift+h split h

bindsym mod4+minus resize shrink width 10 px or 10 ppt
#bindsym mod4+control+Down resize grow height 10 px or 10 ppt
#bindsym mod4+control+Up resize shrink height 10 px or 10 ppt
bindsym mod4+plus resize grow width 10 px or 10 ppt

bindsym mod4+space focus next 
bindsym mod4+Tab workspace next
