# bindsym $mod+bar workspace back_and_forth
bindsym $mod+bar focus next
bindsym $mod+Tab workspace back_and_forth

bindsym $mod+Right workspace next
bindsym $mod+Left workspace prev

bindsym $mod+Up scratchpad show
bindsym $mod+Down move scratchpad

bindsym $mod+control+Down focus down
bindsym $mod+control+Up focus up
bindsym $mod+control+Left focus left
bindsym $mod+control+Right focus right

bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down

bindsym $mod+Shift+t layout toggle splith tabbed
bindsym $mod+Shift+r restart
bindsym $mod+Shift+f fullscreen toggle
bindsym $mod+Shift+space floating toggle

bindsym $mod+Shift+i exec --no-startup-id zathura ~/Documentos/i3-help.pdf

bindsym $mod+Shift+v split v
bindsym $mod+Shift+h split h

bindsym $mod+minus resize shrink width 10 px or 10 ppt
#bindsym $mod+control+Down resize grow height 10 px or 10 ppt
#bindsym $mod+control+Up resize shrink height 10 px or 10 ppt
bindsym $mod+plus resize grow width 10 px or 10 ppt

bindsym $mod+space layout toggle splith tabbed
bindsym $mod+less move container to workspace back_and_forth; workspace back_and_forth
