bindsym $mod+bar focus next
bindsym $mod+Tab workspace back_and_forth

bindsym $mod+Right workspace next
bindsym $mod+Left workspace prev

bindsym $mod+Up scratchpad show
bindsym $mod+Down move scratchpad

bindsym $mod+minus resize shrink width 10 px or 10 ppt
bindsym $alt+plus resize grow height 10 px or 10 ppt
bindsym $alt+minus resize shrink height 10 px or 10 ppt
bindsym $mod+plus resize grow width 10 px or 10 ppt

bindsym $mod+less move container to workspace back_and_forth; workspace back_and_forth

bindsym $alt+Right move right
bindsym $alt+Left move left
bindsym $alt+Up move up
bindsym $alt+Down move down

bindsym $alt+bar layout toggle splith tabbed
bindsym $alt+space floating toggle

bindsym $alt+f fullscreen toggle
bindsym $alt+h split h
bindsym $alt+v split v

bindsym $alt+r restart
