bindsym mod4+F1 exec --no-startup-id rofi-zeal
bindsym mod4+F2 exec --no-startup-id "rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -font 'JetBrainsMono Nerd Font Mono 10' -icon-theme 'Papirus' -show-icons"
bindsym mod4+F3 exec --no-startup-id rofi -show calc -modi calc -no-show-match -no-sort
bindsym mod4+F5 exec --no-startup-id kitty -e calcurse
