bindsym mod1+F1 exec --no-startup-id "rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -font 'JetBrainsMono Nerd Font Mono 10' -icon-theme 'Papirus' -show-icons"
bindsym mod1+F2 exec --no-startup-id "rofi -lines 12 -padding 18 -width 60 -location 0 -show calc -font 'JetBrainsMono Nerd Font Mono 10' -icon-theme 'Papirus' -show-icons"
bindsym mod1+F3 exec --no-startup-id kitty -e calcurse
bindsym mod1+F4 exec --no-startup-id make -C ~/Github/current/ run; exec npm start --prefix ~/Github/current/client/ 
bindsym mod1+F5 exec --no-startup-id fuser -k 3000/tcp
bindsym mod1+F6 exec --no-startup-id make -C ~/Github/current/ stop

