# bindsym mod4+KP_Delete exec --no-startup-id com.github.gi_lom.dialect
#bindsym mod4+KP_Divide exec --no-startup-id bitwarden-desktop
#bindsym mod4+KP_Enter exec --no-startup-id io.typora.Typora

bindsym mod4+KP_Add exec --no-startup-id pactl -- set-sink-volume 0 +10% #increase sound volume
bindsym mod4+KP_Subtract exec --no-startup-id pactl -- set-sink-volume 0 -10% #decrease sound volume
bindsym mod4+End exec --no-startup-id cmus-remote --pause
