bindsym $mod+F1 $once "rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -font 'JetBrainsMono Nerd Font Mono 10' -icon-theme 'Papirus' -show-icons"
bindsym $mod+F2 $once "rofi -lines 12 -padding 18 -width 60 -location 0 -show calc -font 'JetBrainsMono Nerd Font Mono 10' -icon-theme 'Papirus' -show-icons"
bindsym $mod+F3 $once rofi -show emoji
bindsym $mod+F4 $once rofi -show filebrowser
