bindsym $mod+a $once kitty --title 'nvim' -e nvim -c 'cd ~/Github/anki/ | :e index.csv'
bindsym $mod+b $once blender
bindsym $mod+c $once kitty --title 'cmus' -e cmus
bindsym $mod+d $once $browser --new-window https://drive.google.com/drive/u/0/priority
bindsym $mod+e $once kitty --title 'nvim' -e nvim -c 'cd ~/Github/tmp/ | :e Main.java'
bindsym $mod+f $once $browser --new-window https://www.facebook.com/
bindsym $mod+g $once $browser --new-window https://github.com/ultrascience
bindsym $mod+h $once dm-man
bindsym $mod+j focus tiling
bindsym $mod+k $once dm-kill
bindsym $mod+l $once $browser --new-window https://www.linkedin.com/feed/
bindsym $mod+m $once $browser --new-window https://meet.google.com/
bindsym $mod+n $once $browser2 --new-window notion.so
bindsym $mod+p $once com.getpostman.Postman
bindsym $mod+q $once $browser --new-window https://quickref.me/
bindsym $mod+r $once kitty -e ranger
bindsym $mod+s $once $browser --new-window https://google.com
bindsym $mod+u focus floating
bindsym $mod+v $once vncviewer
bindsym $mod+w $once dm-websearch
bindsym $mod+x kill;
bindsym $mod+y $once $browser --new-window https://youtube.com
bindsym $mod+z $once rofi-zeal
bindsym $mod+Escape [class=".*"] kill
bindsym $alt+shift+Escape [class="^kitty|^UR"] kill
bindsym $alt+Escape [class="^Brave"] kill

bindsym $mod+space $once kitty --title 'nvim' -e nvim -c 'cd ~/Github/notes/ | :e index.md'

bindcode 135 $once dm-bookman

bindcode Mod4+66 workspace next
bindcode Mod4+50 workspace prev
bindcode Mod4+37 $once $browser --new-window https://docs.google.com/document/u/0/?tgif=d

bindcode Mod1+37 $once $browser --new-window https://translate.google.com.mx/?hl=es
