bindsym $mod+Delete exec --no-startup-id urxvt -e ranger ~/.local/share/Trash/files
bindsym $mod+apostrophe exec --no-startup-id brave  https://translate.google.com.mx/?hl=es
bindsym $mod+questiondown exec --no-startup-id brave  notion.so
bindsym $mod+BackSpace exec killall -u aldo

bindsym $mod+Return exec --no-startup-id kitty
bindsym $mod+dead_acute exec --no-startup-id drawio
