bindsym $mod+Delete $once urxvt -e ranger ~/.local/share/Trash/files
bindsym $mod+BackSpace exec killall -u aldo

bindsym $mod+Return $once kitty
bindsym $mod+apostrophe $once drawio
bindsym $alt+j $once urxvtc -e "jshell"
