bindsym $mod+shift+Menu exec kitty -e ranger /home/aldo/Documentos/Cheatsheets/
bindsym $mod+shift+Return exec bitwarden

bindsym $mod+shift+c exec kitty -e ranger /home/aldo/Github/current/client/
bindsym $mod+shift+d exec kitty -e ranger /home/aldo/Downloads
bindsym $mod+shift+g exec kitty -e ranger /home/aldo/Github/
bindsym $mod+shift+i exec kitty -e ranger /home/aldo/.config/i3
bindsym $mod+shift+m exec kitty -e ranger /home/aldo/Música/
bindsym $mod+shift+n exec kitty -e ranger /home/aldo/.config/nvim/
bindsym $mod+shift+p exec kitty -e ranger /home/aldo/Pictures/
bindsym $mod+shift+s exec kitty -e ranger /home/aldo/Github/current/server/
bindsym $mod+shift+period exec kitty -e ranger /home/aldo/.config/

bindsym $mod+shift+Right move right
bindsym $mod+shift+Left move left
bindsym $mod+shift+Up move up
bindsym $mod+shift+Down move down

bindsym $mod+shift+t layout toggle splith tabbed
bindsym $mod+shift+r restart
bindsym $mod+shift+f fullscreen toggle
bindsym $mod+shift+space floating toggle

bindsym $mod+shift+v split v
bindsym $mod+shift+h split h

bindsym $mod+shift+bar exec --no-startup-id feh -z --bg-fill ~/wallpapers/*
