bindsym $mod+a exec --no-startup-id anki
bindsym $mod+b exec --no-startup-id blender
bindsym $mod+c exec --no-startup-id kitty --title 'nvim' -e nvim -c 'cd ~/Github/current/ | :e README.md'
bindsym $mod+d exec --no-startup-id brave https://drive.google.com/drive/u/0/priority
bindsym $mod+e exec --no-startup-id kitty -e nvim
bindsym $mod+f fullscreen toggle
bindsym $mod+g exec --no-startup-id brave  https://github.com/aldofciencias/entrega-final
bindsym $mod+h exec --no-startup-id dm-man
bindsym $mod+i exec --no-startup-id inkscape
bindsym $mod+j focus tiling
bindsym $mod+k exec --no-startup-id dm-kill
bindsym $mod+l exec --no-startup-id brave --new-window https://www.linkedin.com/feed/
bindsym $mod+m exec --no-startup-id com.getmailspring.Mailspring 
bindsym $mod+n exec --no-startup-id kitty --title 'nvim' -e nvim -c 'cd ~/Github/notes/ | :e index.md'
bindsym $mod+ntilde exec --no-startup-id urxvtc
bindsym $mod+o exec --no-startup-id kitty -e nvim ~/Github/notes/todo.org
bindsym $mod+p exec --no-startup-id com.getpostman.Postman
bindsym $mod+q exec --no-startup-id brave --new-window https://quickref.me/
bindsym $mod+r exec --no-startup-id kitty -e ranger
bindsym $mod+s exec --no-startup-id brave --new-window https://google.com
bindsym $mod+t exec --no-startup-id brave --new-window https://todoist.com/app/today
bindsym $mod+u focus floating
bindsym $mod+v exec --no-startup-id vncviewer
bindsym $mod+w exec --no-startup-id dm-websearch
bindsym $mod+x kill; workspace next
bindsym $mod+y exec --no-startup-id brave --new-window https://youtube.com
bindsym $mod+z exec --no-startup-id rofi-zeal

bindsym $mod+Escape [class=".*"] kill

bindcode 135 exec --no-startup-id dm-bookman
bindcode Mod4+66 workspace next
bindcode Mod4+50 workspace prev
bindcode Mod4+37 exec --no-startup-id rofi -show window
