bindsym $mod+period mode "⏻ Power" 

mode "⏻ Power" {
  bindsym h $once ~/.config/i3/scripts/i3exit hibernate
    bindsym l $once ~/.config/i3/scripts/i3exit logout
    bindsym p $once ~/.config/i3/scripts/i3exit shutdown
    bindsym r $once ~/.config/i3/scripts/i3exit reboot
    bindsym s $once ~/.config/i3/scripts/i3exit suspend
    bindsym Escape mode "default"
}

bindsym $mod+braceleft mode "Microphone mode"

mode "Microphone mode" {
    bindsym 0 $once amixer -q sset Capture 0%; $once dunstify "Microphone off"
    bindsym 1 $once amixer -q sset Capture 10%; $once dunstify "10% microphone"
    bindsym 2 $once amixer -q sset Capture 20%; $once dunstify "20% microphone"
    bindsym 3 $once amixer -q sset Capture 30%; $once dunstify "30% microphone"
    bindsym 4 $once amixer -q sset Capture 40%; $once dunstify "40% microphone"
    bindsym 5 $once amixer -q sset Capture 50%; $once dunstify "50% microphone"
    bindsym 6 $once amixer -q sset Capture 60%; $once dunstify "60% microphone"
    bindsym 7 $once amixer -q sset Capture 70%; $once dunstify "70% microphone"
    bindsym 8 $once amixer -q sset Capture 80%;   $once dunstify "80% microphone"
    bindsym 9 $once amixer -q sset Capture 90%; $once dunstify "90% microphone"
    bindsym Escape mode "default"

}

bindsym XF86AudioMicMute $once amixer -q sset Capture 0%; $once dunstify "Microphone off"

bindsym $mod+KP_Insert $once amixer -q sset Capture 0%; $once dunstify "Microphone off"
bindsym $mod+KP_End $once amixer -q sset Capture 10%; $once dunstify "10% microphone"
bindsym $mod+KP_Down $once amixer -q sset Capture 20%; $once dunstify "20% microphone"
bindsym $mod+KP_Next $once amixer -q sset Capture 30%; $once dunstify "30% microphone"
bindsym $mod+KP_Left $once amixer -q sset Capture 40%; $once dunstify "40% microphone"
bindsym $mod+KP_Begin $once amixer -q sset Capture 50%; $once dunstify "50% microphone"
bindsym $mod+KP_Right $once amixer -q sset Capture 60%; $once dunstify "60% microphone"
bindsym $mod+KP_Home $once amixer -q sset Capture 70%; $once dunstify "70% microphone"
bindsym $mod+KP_Up $once amixer -q sset Capture 80%;   $once dunstify "80% microphone"
bindsym $mod+KP_Prior $once amixer -q sset Capture 90%; $once dunstify "90% microphone"
