
bindsym $mod+period mode "⏻ Power" 
bindsym $mod+comma mode " Brightness mode"
bindsym $mod+braceleft mode " Audio mode"
bindsym $mod+braceright mode ": Microphone mode"

mode "⏻ Power" {
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit hibernate
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit logout
    bindsym p exec --no-startup-id ~/.config/i3/scripts/i3exit shutdown
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit reboot
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit suspend
    bindsym Escape mode "default"
}


mode " Audio mode" {

        bindsym 0 exec --no-startup-id pactl set-sink-volume 0 0%
        bindsym 1 exec --no-startup-id pactl set-sink-volume 0 40%
        bindsym 2 exec --no-startup-id pactl set-sink-volume 0 80%
        bindsym 3 exec --no-startup-id pactl set-sink-volume 0 100%
        bindsym 4 exec --no-startup-id pactl set-sink-volume 0 160%
        bindsym 5 exec --no-startup-id pactl set-sink-volume 0 200%

        bindsym Escape mode "default"

}

mode ": Microphone mode" {

        bindsym 0 exec --no-startup-id amixer -q sset Capture 0%
        bindsym 1 exec --no-startup-id amixer -q sset Capture 20%
        bindsym 2 exec --no-startup-id amixer -q sset Capture 40%
        bindsym 3 exec --no-startup-id amixer -q sset Capture 60%
        bindsym 4 exec --no-startup-id amixer -q sset Capture 80%
        bindsym 5 exec --no-startup-id amixer -q sset Capture 100%

        bindsym Escape mode "default"

}

mode " Brightness mode" {

        bindsym 0 exec --no-startup-id brightnessctl set 0%
        bindsym 1 exec --no-startup-id brightnessctl set 20%
        bindsym 2 exec --no-startup-id brightnessctl set 40%
        bindsym 3 exec --no-startup-id brightnessctl set 60%
        bindsym 4 exec --no-startup-id brightnessctl set 80%
        bindsym 5 exec --no-startup-id brightnessctl set 100%

        bindsym Escape mode "default"

}
