bindsym --whole-window $mod+button4 scratchpad show
bindsym --whole-window $mod+button5 move scratchpad
bindsym --whole-window $mod+button2 floating toggle

# Left button
#bindsym --whole-window $mod+button1 exec --no-startup-id com.axosoft.GitKraken
# Right button
#bindsym --whole-window $mod+button3 exec --no-startup-id dm-colpick

