bindsym --whole-window mod4+button4 scratchpad show
bindsym --whole-window mod4+button5 move scratchpad
bindsym --whole-window mod4+button2 floating toggle

# Left button
#bindsym --whole-window mod4+button1 exec --no-startup-id com.axosoft.GitKraken
# Right button
#bindsym --whole-window mod4+button3 exec --no-startup-id dm-colpick

