#==============================================================================#
#----------------------------     Wifi Keybinds     ---------------------------#
#==============================================================================#

bindsym XF86WLAN exec --no-startup-id nmcli r wifi off
bindsym Shift+F3 exec --no-startup-id nmcli r wifi on
