#==============================================================================#
#----------------------------     Wifi Keybinds     ---------------------------#
#==============================================================================#

bindsym XF86WLAN $once nmcli r wifi off
bindsym Shift+F3 $once nmcli r wifi on
