# bindsym $mod+KP_Delete exec --no-startup-id com.github.gi_lom.dialect
#bindsym $mod+KP_Divide exec --no-startup-id bitwarden-desktop

bindsym $mod+KP_Add exec --no-startup-id ~/.local/bin/changeVolume 5dB+
bindsym $mod+KP_Subtract exec --no-startup-id ~/.local/bin/changeVolume 5dB-
bindsym $mod+KP_Enter exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

bindsym $mod+End exec --no-startup-id cmus-remote --pause
bindsym $mod+Home exec --no-startup-id cmus-remote --play
bindsym $mod+Insert exec --no-startup-id cmus-remote -R

