# bindsym $mod+KP_Delete $once com.github.gi_lom.dialect
#bindsym $mod+KP_Divide $once bitwarden-desktop

bindsym $mod+KP_Add $once ~/.local/bin/changeVolume 5dB+
bindsym $mod+KP_Subtract $once ~/.local/bin/changeVolume 5dB-
bindsym $mod+KP_Enter $once pactl set-sink-mute 0 toggle # mute sound
