bindsym mod1+control+c exec kitty -e ranger /home/aldo/Codes/
bindsym mod1+control+d exec kitty -e ranger /home/aldo/Downloads
bindsym mod1+control+g exec kitty -e ranger /home/aldo/Github/
bindsym mod1+control+i exec kitty -e ranger /home/aldo/.config/i3
bindsym mod1+control+m exec kitty -e ranger /home/aldo/Música/
bindsym mod1+control+n exec kitty -e ranger /home/aldo/.config/nvim/
bindsym mod1+control+p exec kitty -e ranger /home/aldo/Pictures/
bindsym mod1+control+s exec kitty -e ranger /home/aldo/Screenshots/
bindsym mod1+control+space exec kitty -e ranger /home/aldo/Github/current;
bindsym mod1+control+Return exec kitty -e ranger /home/aldo/Documentos/
bindsym mod1+control+Menu exec kitty -e ranger /home/aldo/Documentos/Cheatsheets/
