bindsym $mod+control+c exec kitty -e ranger /home/aldo/Codes/
bindsym $mod+control+d exec kitty -e ranger /home/aldo/Downloads
bindsym $mod+control+g exec kitty -e ranger /home/aldo/Github/
bindsym $mod+control+i exec kitty -e ranger /home/aldo/.config/i3
bindsym $mod+control+m exec kitty -e ranger /home/aldo/Música/
bindsym $mod+control+n exec kitty -e ranger /home/aldo/.config/nvim/
bindsym $mod+control+p exec kitty -e ranger /home/aldo/Pictures/
bindsym $mod+control+s exec kitty -e ranger /home/aldo/Screenshots/
bindsym $mod+control+space exec kitty -e ranger /home/aldo/Github/current;
bindsym $mod+control+Return exec kitty -e ranger /home/aldo/Documentos/
bindsym $mod+control+Menu exec kitty -e ranger /home/aldo/Documentos/Cheatsheets/
