bindsym Mod4+control+c exec kitty -e ranger /home/aldo/Codes/
bindsym Mod4+control+d exec kitty -e ranger /home/aldo/Descargas/
bindsym Mod4+control+g exec kitty -e ranger /home/aldo/Github/
bindsym Mod4+control+i exec kitty -e ranger /home/aldo/.config/i3
bindsym Mod4+control+m exec kitty -e ranger /home/aldo/Música/
bindsym Mod4+control+n exec kitty -e ranger /home/aldo/.config/nvim/
bindsym Mod4+control+p exec kitty -e ranger /home/aldo/Pictures/
bindsym Mod4+control+s exec kitty -e ranger /home/aldo/Screenshots/
bindsym Mod4+control+space exec kitty -e ranger /home/aldo/Github/current;
