#==============================================================================#
#-------------------------     Screenshot Keybinds     ------------------------#
#==============================================================================#
bindsym --release Print $once dm-maim
