#==============================================================================#
#-------------------------     Screenshot Keybinds     ------------------------#
#==============================================================================#

bindsym --release Print exec --no-startup-id dm-maim
