# bindsym Pause exec --no-startup-id thunderbird

bindsym $mod+Delete exec --no-startup-id urxvt -e ranger ~/.local/share/Trash/files
bindsym $mod+Return exec --no-startup-id kitty
bindsym $mod+apostrophe exec --no-startup-id $browser --new-window https://translate.google.com.mx/?hl=es
bindsym $mod+questiondown exec --no-startup-id $browser --new-window notion.so
bindsym $mod+BackSpace exec killall -u aldo

# bindsym $mod+apostrophe exec --no-startup-id $browser --new-window gmail.com
# bindsym $mod+dead_acute exec --no-startup-id dm-youtube
# bindsym $mod+Home exec --no-startup-id com.wps.Office

