# bindsym Pause exec --no-startup-id thunderbird

bindsym mod4+Delete exec --no-startup-id urxvt -e ranger ~/.local/share/Trash/files
bindsym mod4+Insert exec --no-startup-id draw.io
bindsym mod4+Return exec --no-startup-id kitty
bindsym mod4+Home exec --no-startup-id brave --new-window https://mail.google.com/mail/u/0/#inbox
bindsym mod4+apostrophe exec --no-startup-id brave --new-window https://translate.google.com.mx/?hl=es
bindsym mod4+questiondown exec --no-startup-id brave --new-window notion.so
bindsym mod4+BackSpace exec killall -u aldo

# bindsym mod4+apostrophe exec --no-startup-id brave --new-window gmail.com
# bindsym mod4+dead_acute exec --no-startup-id dm-youtube
# bindsym mod4+Home exec --no-startup-id com.wps.Office

