# bindsym Pause exec --no-startup-id thunderbird
bindsym mod4+Delete exec --no-startup-id urxvt -e ranger ~/.local/share/Trash/files

bindsym mod4+Insert exec --no-startup-id draw.io
bindsym mod4+Return exec --no-startup-id kitty
bindsym mod4+apostrophe exec --no-startup-id brave --new-window gmail.com
bindsym mod4+dead_acute exec --no-startup-id com.axosoft.GitKraken
bindsym mod4+less move container to workspace back_and_forth; workspace back_and_forth
bindsym mod4+Home exec --no-startup-id com.wps.Office

bindsym mod4+questiondown exec --no-startup-id brave --new-window notion.so

