# bindsym Pause exec --no-startup-id thunderbird

bindsym mod1+Delete exec --no-startup-id urxvt -e ranger ~/.local/share/Trash/files
bindsym mod1+Insert exec --no-startup-id draw.io
bindsym mod1+Return exec --no-startup-id kitty
bindsym mod1+Home exec --no-startup-id brave-browser --new-window https://mail.google.com/mail/u/0/#inbox
bindsym mod1+apostrophe exec --no-startup-id brave-browser --new-window https://translate.google.com.mx/?hl=es
bindsym mod1+questiondown exec --no-startup-id brave-browser --new-window notion.so
bindsym mod1+BackSpace exec killall -u aldo

# bindsym mod1+apostrophe exec --no-startup-id brave-browser --new-window gmail.com
# bindsym mod1+dead_acute exec --no-startup-id dm-youtube
# bindsym mod1+Home exec --no-startup-id com.wps.Office

