#==============================================================================#
#--------------------------     General Settings     --------------------------#
#==============================================================================#
focus_on_window_activation focus
font pango:Iosevka 12, FontAwesome 10
default_border pixel 3
default_floating_border pixel 3

workspace_auto_back_and_forth yes
default_orientation horizontal
workspace_layout tabbed

floating_minimum_size 100 x 200
floating_maximum_size 1000 x 800

show_marks yes
focus_follows_mouse yes
floating_modifier $mod

# window colours:           border background text
client.focused     	        #00416a #00416a #ffffff
client.focused_inactive     #006400 #006400 #000000
client.unfocused            #000000 #000000 #ffffff
client.urgent               #8b0000 #8b0000 #000000


